{% load static %}

<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta http-equiv="X-UA-Compatible" content="ie=edge"/>
    <title>Simple House Template</title>
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:400" rel="stylesheet"/>
    <link href="{% static 'deps/css/templatemo-style.css' %}" rel="stylesheet"/>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=MedievalSharp&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Marck+Script&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Ruslan+Display&display=swap" rel="stylesheet">
</head>
<!--

Simple House

https://templatemo.com/tm-539-simple-house

-->
<body>

<div class="container">
    <!-- Top box -->
    <!-- Logo & Site Name -->
    <div class="placeholder">
        <div class="parallax-window" data-parallax="scroll"
             data-image-src="{% static 'deps/images/bg-image.jpg' %}">
            <div class="tm-header">
                <div class="row tm-header-inner">
                    <div class="col-md-6 col-12">
                        <img src="{% static 'deps/images/simple-house-logo.png' %}" alt="Logo" class="tm-site-logo"/>
                        <div class="tm-site-text-box">
                            <h1 class="tm-site-title">Grownica</h1>
                            <h6 class="tm-site-description">Чарівний світ гровінгу</h6>
                        </div>
                    </div>
                    <nav class="col-md-6 col-12 tm-nav">
                        <ul class="tm-nav-ul">
                            <li class="tm-nav-li"><a href="home.html" class="tm-nav-link active">Home</a></li>
                            <li class="tm-nav-li"><a href="about.html" class="tm-nav-link">About</a></li>
                            <li class="tm-nav-li"><a href="contact.html" class="tm-nav-link">Contact</a></li>
                        </ul>
                    </nav>
                </div>
            </div>
        </div>
    </div>

    <main>
        <header class="row tm-welcome-section">
            <h2 class="col-12 text-center tm-section-title">Welcome to Grownica</h2>
            <p class="col-12 text-center">
                Total 3 HTML pages are included in this template. Header image has a parallax
                effect. You can feel free to download, edit and use this TemplateMo layout for your commercial or
                non-commercial websites.
            </p>
        </header>

        <!-- Кнопки-переключатели категорий -->
        <div class="tm-paging-links">
            <nav>
                <ul>
                    {% for category in categories %}
                    <li class="tm-paging-item">
                        <a href="{% url 'catalog:index' category.slug %}" class="tm-paging-link">
                            <img src="{% static 'deps/icons/'|add:category.slug|add:'.png' %}"
                                 alt="{{ category.name }}" class="paging-icon"/>
                            <span class="paging-label">{{ category.name }}</span>
                        </a>
                    </li>
                    {% endfor %}
                </ul>
            </nav>
        </div>
    </main>


    <section class="tm-featured-wrapper">
        <div class="container">
            <h2 class="text-center tm-section-title">Гровери найчастіше обирають</h2>
            <div class="tm-featured-carousel">
                {% for product in bestsellers %}
                <div class="tm-carousel-item">
                    <a href="{{ product.get_absolute_url }}" class="tm-product-link">
                        <div class="tm-product-card">
                            <img src="{{ product.image.url }}" alt="{{ product.name }}" class="tm-card-img"/>
                            <h5 class="tm-card-title">{{ product.name }}</h5>
                            <p class="tm-card-price">{{ product.price }} ₴</p>
                        </div>
                    </a>
                </div>
                {% endfor %}
            </div>
        </div>
    </section>


    <footer class="tm-footer text-center">
        <p>Copyright &copy; 2025 Grownica

            | Design: <a rel="nofollow" href="https://t.me/SenichSan">SenichSan</a></p>
    </footer>
</div>

<script src="{% static 'deps/js/jquery.min.js' %}"></script>
<script src="{% static 'deps/js/parallax.min.js' %}"></script>

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css"/>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick-theme.css"/>

<script src="{% static 'deps/js/jquery.min.js' %}"></script>
<script src="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>


<script>
  $(function(){
    $('.tm-featured-carousel').slick({
      infinite: true,           // бесконечный прокрут
      slidesToShow: 5,
      slidesToScroll: 1,
      arrows: true,
      dots: false,

      // автопрокрутка
      autoplay: true,
      autoplaySpeed: 3000,      // время между перелистыванием (ms)
      speed: 1000,              // анимация прокрутки (ms)
      pauseOnHover: true,       // останавливается при наведении
      pauseOnFocus: true,

      // отступы и стрелки остаются как раньше
      centerPadding: '30px',
      appendArrows: $('.tm-featured-wrapper .container'),
      prevArrow: '<button type="button" class="slick-prev slick-arrow">‹</button>',
      nextArrow: '<button type="button" class="slick-next slick-arrow">›</button>',

      responsive: [
        { breakpoint: 1200, settings: { slidesToShow: 4 }},
        { breakpoint: 992,  settings: { slidesToShow: 3 }},
        { breakpoint: 768,  settings: { slidesToShow: 2 }},
        { breakpoint: 576,  settings: { slidesToShow: 1 }}
      ]
    });
  });
</script>


</body>
</html>